#########################
#########################
# CONFIGURATION OPTIONS #
#########################
#########################

TESTING_MODE:YES

# -----------------------------------
THREADS:4

############################
# STEP 1: CREATION OF ASVS #
############################

SAMPLES_PROCESS_STEP:NO
USER_FASTQ_FOLDER:/home/antonios/fastq_pipe
TRIM_SCORE:20
MAXDIFF:50
MINPCTID:90
MINMERGELEN:200
MAXMERGELEN:600
FORWARD_TRIM:10
REVERSE_TRIM:10
EXPECTED_ERROR_RATE:0.005

# -----------------------------------

ASV_CREATION_STEP:NO
MIN_ZOTU_SIZE:4

####################################################
# STEP 2: ALIGNMENT, CLASSIFICATION AND EXTRACTION #
####################################################

ALIGNMENT_CLASSIFICATION_STEP:NO
INPUT_FASTA_ALI_CLASS:/home/antonios/TIC-Pipeline/double_replaced.fasta
OUTPUT_FASTA_ALI_CLASS:/home/antonios/TIC-Pipeline/sina_output.fasta
PDF_REGION_OUTPUT:/home/antonios/regions_extract.pdf

# -----------------------------------

EXTRACTION_STEP:NO
INPUT_FASTA_EXTRACTION:/home/antonios/TIC-Pipeline/sina_output.fasta
EXTRACTION_REGION_START:10000
EXTRACTION_REGION_END:25000
EXTRACTION_REGION_LIMIT:100
OUTPUT_FASTA_EXTRACTION:/home/antonios/TIC-Pipeline/double_replaced_extracted.fasta

########################################
# STEP 3: Taxonomy-Informed-Clustering #
########################################

TAXONOMIC_CLUSTERING_STEP:NO
CLUSTERING_DIRECTORY:aaa
INPUT_FASTA_CLUSTERING:/home/antonios/TIC-Pipeline/double_replaced_extracted.fasta
FAMILY_IDENTITY:89
GENERA_IDENTITY:93
SPECIES_IDENTITY:97